<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Бронирование перевозки</title>
</head>
<body>
    <div id="application" class="container">Main app goes here</div>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://localhost:3000/application.js"></script>
</body>
</html>
